{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@Store/*": ["src/store/*"],
      "@Stores/*": ["src/store/stores/*"],
      "@Lib/*": ["src/lib/*"],
      "@Components/*": ["src/components/*"],
      "@Pages/*": ["src/pages/*"],
      "@Types/*": ["src/@types/*"],
      "@Images/*": ["src/public/images/*"],
      "@Styles/*": ["src/public/styles/*"]
    }
  }
}
